############## PHYSICAL SETTINGS ##############
magnetic_field=0.001
time_tc=2.56
dg_factor=1.71
############## NUMERICAL SETTINGS ##############
number_of_iterations=100
time_of_termination=1000.
learning_incrementation=10
learning_decrementation=0.1
learning_rate=100.
error=0.99
############## TYPES INFO ##############
magnetic_filed[float]
time_tc[float]
dg_factor[float]
number_of_iterations[int]
time_of_termination[sec]
learning_incrementation[float]
learning_decrementation[float]
learning_rate[float]
epsilon[float]