############## PHYSICAL SETTINGS ##############
magnetic_field=1
time_tc=1
dg_factor=1
############## NUMERICAL SETTINGS ##############
number_of_iterations=100
time_of_termination=1000.
learning_incrementation=
learning_decrementation=
learning_rate=100.
error=1e-5
############## TYPES INFO ##############
magnetic_filed[float]
time_tc[float]
dg_factor[float]
number_of_iterations[int]
time_of_termination[sec]
learning_incrementation[float]
learning_decrementation[float]
learning_rate[float]
epsilon[float]