############## PHYSICAL SETTINGS ##############
magnetic_field=0.001
time_tc=2.56
pulse_time=1.64
dg_factor=1.71
############## NUMERICAL SETTINGS ##############
number_of_iterations=600
learning_incrementation=2
learning_decrementation=0.5
learning_rate=1
operator_error=1.999
error=0.9999
e_min= 0.001
e_max=0.1
identities=4
############## TYPES INFO ##############
magnetic_filed[float]
time_tc[float]
pulse_time[float]
dg_factor[float]
number_of_iterations[int]
learning_incrementation[float]
learning_decrementation[float]
learning_rate[float]
down_error[float]
error[float]
e_min[float]
e_max[float]
identities[int]